#profile {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#profile .page {
  height: 100vh;
  margin-top: 12rem;
  padding: 1.125rem 3.5rem;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-template-areas:
    "title title"
    "nav content";
}

#profile .page #title {
  grid-area: title;
  font-size: 7rem;
  font-weight: 500;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.3);
}

#profile .page .nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 2rem 0rem 2rem;
  gap: 1rem;
}
#profile .page .nav a {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.3rem;
}
#profile .page .nav > a {
  font-weight: 600;
  font-size: 1.5rem;
}
#profile .page .nav .subNav {
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#profile .page .nav .subNav h3 {
  font-weight: 400;
  font-size: 1.5rem;
}
#profile .page .content {
  border-left: 1px solid hsla(0, 0%, 0%, 0.3);
}
#profile .page .nav > a:first-child {
  margin-bottom: 1rem;
}
#profile .page .nav > a:last-child {
  margin-top: 1rem;
}
